{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["dom",
      "dom.iterable",
      "ES2020"],
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "jsx": "react-jsx"
  },
  "files": ["app.ts"],
  "include": ["src/**/*" ]
}